# bestcommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
bc-eureka-service-discovery/: Dockerfile  build.gradle
bc-eureka-service-discovery/src/main/resources/: application.yml
bc-ms-api-gateway/: Dockerfile  build.gradle
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/: BestCommerceApiGatewayApplication.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/controller/: AuthenticationController.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/dao/entity/: UserEntity.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/dao/repo/: UserRepository.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  RestResponse.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/model/: AuthRequest.java  AuthToken.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/model/enums/: MerchantType.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/model/validator/: AuthenticationRequestValidator.java  ValidRequest.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/service/: AuthenticationService.java
bc-ms-api-gateway/src/main/java/az/ibar/bcmsapigateway/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
bc-ms-api-gateway/src/main/resources/: application.yml  logback-spring.xml
bc-ms-api-gateway/src/test/java/az/ibar/bcmsapigateway/: BestCommerceApiGatewayApplicationTests.java
bc-ms-notification/: Dockerfile  build.gradle
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/: BestCommerceNotificationApplication.java
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/controller/: KafkaProducerController.java
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/model/: NotificationDTO.java
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/send/: UserRegisterSendToKafka.java
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/services/: KafkaConsumer.java  KafkaProducer.java  SendMailService.java
bc-ms-notification/src/main/java/az/ibar/bcmsnotification/services/impl/: SendMailServiceImpl.java
bc-ms-notification/src/main/resources/: application.yml
bc-ms-product/: Dockerfile  build.gradle
bc-ms-product/src/main/java/az/ibar/bcmsproduct/: BestCommerceProductApplication.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/controller/: ProductController.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/dao/entity/: ProductEntity.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/dao/entity/base/: BaseEntity.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/dao/repo/: ProductRepository.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  RestResponse.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/mapper/: ProductMapper.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/model/: ProductDTO.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/model/enums/: DeliveryOption.java  PaymentOption.java  ProductCategory.java  SortBy.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/service/: ProductService.java
bc-ms-product/src/main/java/az/ibar/bcmsproduct/service/impl/: ProductServiceImpl.java
bc-ms-product/src/main/resources/: application.yml  bootstrap.yml
bc-ms-product/src/test/java/az/ibar/bcmsproduct/: BestCommerceProductApplicationTests.java
bc-ms-product/src/test/java/az/ibar/bcmsproduct/service/impl/: ProductServiceImplTest.java
bc-ms-user/: Dockerfile  build.gradle
bc-ms-user/src/main/java/az/ibar/bcmsuser/: BestCommerceUserApplication.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/client/: KafkaClient.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/controller/: UserController.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/dao/entity/: UserEntity.java  VerifyTokenEntity.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/dao/entity/base/: BaseEntity.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/dao/repo/: UserRepository.java  VerifyTokenRepository.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  RestResponse.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/mapper/: NotificationMapper.java  UserMapper.java  VerifyTokenMapper.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/model/: CredentialsDTO.java  NotificationDTO.java  UserDTO.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/model/enums/: MerchantType.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/service/: PasswordService.java  UserService.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/service/impl/: Argon2PasswordService.java  UserServiceImpl.java
bc-ms-user/src/main/java/az/ibar/bcmsuser/util/: ValidatorUtil.java
bc-ms-user/src/main/resources/: application.yml  bootstrap.yml
bc-ms-user/src/test/java/az/ibar/bcmsuser/: BestCommerceUserApplicationTests.java
(+1 files in other folders)
